#execution_env=local
execution_env=remote

appURL=https://tutorialsninja.com/demo/
firstName=swatest
lastName=kure
email=swapnakurre19@googlemail.com
#password=test@123
password=test@123
searchProductName=iPhone 1
MobileNumber=07951894419
